<!DOCTYPE html>
<html>
<head>
  <title>Lawyer AI Landing Page</title>
  <link rel="stylesheet" href="style.css"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
 </head>
<body>
  <div class="header">
    <div class="logo">LAWAI</div>
    <div class="hamburger"><span class="material-symbols-outlined">
menu
</span></div>
  </div>
  
  <div class="main">
    <h1>Welcome to Lawyer AI</h1>
    <p>Your AI-powered legal assistant</p>
  </div>
  
  <div class="sec">
    <h1 class="secT">WHAT WE DO</h1>
    <h3 class="secT1">we provide best class AI for helping out in legal matter </h3>
    <br>
    <h3 class="secT1">we help large to small business helping them in asking legal question. </h3>
    <br>
    <h3 class="secT1">our AI is trained on legal documentation as well as past cases</h3>
</div>


  <footer class="footer">
    contact mail: example@lawai.com phone: 7777-11777
  </footer>
</body>
</html>
